# FJTest

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/io/github/ovso/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/drive/: Security.java
app/src/main/java/io/github/ovso/drive/app/: MyApplication.java
app/src/main/java/io/github/ovso/drive/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/drive/framework/: ActivityUtils.java  Constants.java  ObjectUtils.java  PunkGlideModule.java
app/src/main/java/io/github/ovso/drive/framework/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/io/github/ovso/drive/framework/customview/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/github/ovso/drive/framework/listener/: OnRecyclerItemClickListener.java
app/src/main/java/io/github/ovso/drive/framework/network/: NetworkApi.java  NetworkHelper.java
app/src/main/java/io/github/ovso/drive/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_bear.xml  fragment_bear_item.xml  loading_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovso/drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
