// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 27
        build_tools_version = '27.0.3'
        application_id = 'io.github.ovso.drive'
        min_sdk_version = 22
        target_sdk_version = 27
        version_code = 1

        support_version = '27.0.2'
        constraint_version = '1.0.2'
        hugo_version = '1.2.1'
        butterknife_version = '8.8.1'
        dagger_version = '2.14.1'

        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        rxbinding2_version = '2.0.0'

        timber_version = '4.6.0'
        lombok_version = '1.16.18'
        jsr250_version = '1.0'
        jsr305_version = '3.0.2'
        retrofit_version = '2.3.0'
        okhttp3_version = '3.9.0'
        glide_version = '4.6.1'
        recyclerview_animators_version = '2.2.7'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
